<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milanesas marineras</title>
</head>
<body>
    <a href="../index.html"><img src="../images/home-icon.jpg" alt="home-icon"></a>
    <h1>Milanesas marineras</h1>
    <img src="../images/milanes-marinera.jpg" alt="Un plato de milanesas marineras">
    <h3>Comentarios:</h3>
    <p>Rinde 6 porciones.</p>
    <p>Se puede acompañar con pure de papa, batata, zapallo, o alguna ensalada.</p>
    <h3>Ingredientes</h3>
    <ul>
        <li>1kg de nalga, bola de lomo, o cuadrada. Tambien se puede hacer de pollo.</li>
        <li>4 huevos.</li>
        <li>2 dientes de ajo.</li>
        <li>Perejil cantidad necesaria.</li>
        <li>sal fina.</li>
        <li>pimienta blanca molida.</li>
        <li>Harina 000 (comun) cantidad necesaria.</li>
        <li>Aceite de girasol para freir.</li>
        <li>Un chorro de leche.</li>
    </ul>
    <h3>Procedimiento:</h3>
    <ol>
        <li>Limpiar la carne, salarla de <strong>ambos</strong> lados.</li>
        <li>Batir los huevos con el ajo y perejil picado, agregar un chorro de leche.</li>
        <li>Pasar la carne por la harina, luego pasarla por la mezcla con huevos, y volver a pasar por harina.</li>
        <li>Freir con fuego fuerte.</li>
        <li>Servir.</li>
    </ol>
</body>
</html>